<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo</title>
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"> </script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <!-- add p5 sketch you made -->
    <script src="flowers.js"></script>
</head>

<body>
<h5>
           a commentary on the male gaze
       </h5>
    <div class="typing-container">
        <span id="sentence" class="sentence">Am I Pretty Now? </span>
        <span id="feature-text"></span>
        <span class="input-cursor"></span>
    </div>

    <img class="eyes" src="assets/eyes.gif">
    <div>
       
        <a href="page2.html">
            <h6>
                look in the mirror
            </h6>
        </a>
    </div>

</body>

</html>
